spring.application.name=learnsphere
spring.data.mongodb.uri=${MONGODB_URI}
spring.mongodb.database=learnsphere

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${AUTH0_DOMAIN}/
spring.ai.openai.api-key=${OPEN_AI_KEY}
logging.level.org.springframework.ai.chat.client.advisor=DEBUG